ALLOWED_HOSTS="['*']"
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-jwu$bh!--a)u3mmwe++=k1+(_8qdi36=5=1&s-%v9j)7ja6qiz'

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_PORT=587
EMAIL_USE_TLS='True'
EMAIL_HOST_USER='raus.lee@core-code.tech'
EMAIL_HOST_PASSWORD='egaqdctwivfjchit'
DEFAULT_FROM_EMAIL='raus.lee@core-code.tech'
SYSTEM_NAME='LTC DEV'

